[gd_scene load_steps=11 format=3 uid="uid://cnfmahu3y8tvr"]

[ext_resource type="Script" uid="uid://c5lgvohwgglv7" path="res://entities/enemies/_generic/Enemy.cs" id="1_c8sr4"]
[ext_resource type="Script" uid="uid://dt5ad58jxccye" path="res://utilities/movement/Movement.cs" id="2_8ks7m"]
[ext_resource type="Resource" uid="uid://c6jt6ilwh3u45" path="res://entities/enemies/basic_enemy/basic_enemy.tres" id="2_htu1g"]
[ext_resource type="Script" uid="uid://vwa0ctqwpu11" path="res://utilities/health/Health.cs" id="3_v6vhh"]
[ext_resource type="PackedScene" uid="uid://dvpe50xlsg6eu" path="res://utilities/health/heart.tscn" id="4_3dc2f"]
[ext_resource type="Script" uid="uid://cbdhm2ya6vp4c" path="res://utilities/attacks/melee_attack/MeleeAttack.cs" id="5_3dc2f"]
[ext_resource type="Texture2D" uid="uid://btqtaxli3wyxa" path="res://misc/icon.svg" id="5_a5uau"]
[ext_resource type="Resource" uid="uid://brrvrd1pqidy8" path="res://entities/enemies/basic_enemy/basic_attack.tres" id="8_lahho"]
[ext_resource type="PackedScene" uid="uid://bcts5h260j8rt" path="res://utilities/attacks/_generic/hitbox.tscn" id="9_sb13e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6db0"]
size = Vector2(120, 120)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("movement", "health", "attackNode", "sprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_c8sr4")
stats = ExtResource("2_htu1g")
movement = NodePath("Movement")
health = NodePath("Health")
attackNode = NodePath("Attack")
sprite = NodePath("Sprite2D")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("characterBody")]
script = ExtResource("2_8ks7m")
characterBody = NodePath("..")
friction = 0.8

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("3_v6vhh")
MaxHealth = 2
heart = ExtResource("4_3dc2f")
parent = NodePath("..")
startingLocation = Vector2(-22.5, -55)
xOffset = 45.0
size = 0.1

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("5_3dc2f")
stats = ExtResource("8_lahho")
parent = NodePath("..")
hitboxReference = ExtResource("9_sb13e")
followParent = true
damagesPlayer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("5_a5uau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n6db0")
