[gd_scene load_steps=11 format=3 uid="uid://cnfmahu3y8tvr"]

[ext_resource type="Script" uid="uid://6d7itvo0ml8n" path="res://Scripts/State-Machines/EnemyStateMachine.cs" id="1_3dc2f"]
[ext_resource type="Script" uid="uid://dt5ad58jxccye" path="res://Scripts/Movement.cs" id="2_8ks7m"]
[ext_resource type="Script" uid="uid://bm2sy1gkqo6tq" path="res://Scripts/State-Machines/DoNothing.cs" id="2_emp7d"]
[ext_resource type="Script" uid="uid://bfs2brccjyhqq" path="res://Scripts/State-Machines/FollowPlayer.cs" id="3_388v7"]
[ext_resource type="Script" uid="uid://vwa0ctqwpu11" path="res://Scripts/Health.cs" id="3_v6vhh"]
[ext_resource type="PackedScene" uid="uid://dvpe50xlsg6eu" path="res://Objects/Heart.tscn" id="4_3dc2f"]
[ext_resource type="Script" uid="uid://cbdhm2ya6vp4c" path="res://Scripts/Attack/MeleeAttack.cs" id="5_3dc2f"]
[ext_resource type="Texture2D" uid="uid://btqtaxli3wyxa" path="res://Textures/icon.svg" id="5_a5uau"]
[ext_resource type="Resource" uid="uid://dli6bxdstjllt" path="res://Resources/MeleeAttackStats/SwordAttack.tres" id="6_vnwlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6db0"]
size = Vector2(120, 120)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Input" type="Node" parent="." node_paths=PackedStringArray("stateNodes", "Parent", "attackNode")]
script = ExtResource("1_3dc2f")
stateNodes = [NodePath("Idle"), NodePath("InRange"), NodePath("Attacking")]
Parent = NodePath("..")
attackNode = NodePath("../Attack")

[node name="Idle" type="Node" parent="Input"]
script = ExtResource("2_emp7d")

[node name="InRange" type="Node" parent="Input" node_paths=PackedStringArray("parentNode")]
script = ExtResource("3_388v7")
parentNode = NodePath("..")
attackRange = 120.0

[node name="Attacking" type="Node" parent="Input"]
script = ExtResource("2_emp7d")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("characterBody", "inputNode")]
script = ExtResource("2_8ks7m")
characterBody = NodePath("..")
inputNode = NodePath("../Input")
topSpeed = 100.0
friction = 0.8

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("3_v6vhh")
heart = ExtResource("4_3dc2f")
parent = NodePath("..")
maxHealth = 2
startingLocation = Vector2(-22.5, -55)
xOffset = 45.0
size = 0.1

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("5_3dc2f")
stats = ExtResource("6_vnwlh")
parent = NodePath("..")
followParent = true
damagesPlayer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("5_a5uau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n6db0")
